*******************************************************
> Projeto: Fundação Pro-Sangue

> Desenvolvido por:
			Renan Francisco - 1427652
			João Pedro - 	  1428721


****   ****   INSTRUÇÕES   ****   ****   

> Deve-se criar um banco de dados previamente com o nome de "prosangue".

> O login está setado como "root" e a senha está setada como "root".

> Existe um arquivo com título "script.txt" em "src\mamis\mysql", ele é responsável por criar as tabelas e também por popula-las.

> Projeto desenvolvio em MySQL + JavaFX

> O vídeo com a demonstração do uso do software está dispoínel por meio do link: 

*******************************************************